// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAF2TateJZxI-_-whF8eBcuK1NTYWm6OW0",
  authDomain: "just-tap-cards.firebaseapp.com",
  projectId: "just-tap-cards",
  storageBucket: "just-tap-cards.appspot.com",
  messagingSenderId: "876543061009",
  appId: "1:876543061009:web:0a9cc4aa6ee0e9810395b0",
  measurementId: "G-WLLC5813ML"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);